<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9513f1590f1d45f38256f0abd86f1469" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="PDFModel.tblDM_Branch" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PDFModel.tblDM_Group" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PDFModel.tblDM_Type" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PDFModel.tblDM_User" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PDFModel.tblPDF_FileData" Width="1.5" PointX="0.625" PointY="5.625" />
        <EntityTypeShape EntityType="PDFModel.tblDM_Mail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PDFModel.tblDM_DanhBa" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="PDFModel.tblDM_DonVi" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="PDFModel.tblDM_PhongBan" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>